#######################################
# Syntax Coloring Robot
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SimpleDriver	KEYWORD1
DuoDriver		KEYWORD1
ControlBoard	KEYWORD1
Robot			KEYWORD1
Sensor 			KEYWORD1
Ultrasonic 		KEYWORD1
SensorBoard 	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setPWM1		KEYWORD2
setPWM2		KEYWORD2
setPWM		KEYWORD2
setMinPWM	KEYWORD2
setEnable 	KEYWORD2
stop		KEYWORD2

l_motor		KEYWORD2
r_motor		KEYWORD2

moveForward 			KEYWORD2
moveForwardRight 		KEYWORD2
moveForwardLeft 		KEYWORD2
moveBackwards 			KEYWORD2
moveBackwardsRight 		KEYWORD2
moveBackwardsLeft 		KEYWORD2
rotateClockwise 		KEYWORD2
rotateAntiClockwise 	KEYWORD2
setRCorrection 			KEYWORD2
setLCorrection 			KEYWORD2
setCorrection 			KEYWORD2
setRPWM 				KEYWORD2
setLPWM 				KEYWORD2
setPWM 					KEYWORD2
setMinPWM 				KEYWORD2
setSpeed 				KEYWORD2
setCurveFactor 			KEYWORD2

useCommand 				KEYWORD2

getRawValue 			KEYWORD2
getMeanValue 			KEYWORD2
setRange 				KEYWORD2
setNumberOfSamples 		KEYWORD2

getTimming 				KEYWORD2
getRawDistance 			KEYWORD2
getDistance 			KEYWORD2
setSystem 				KEYWORD2
setTimeout				KEYWORD2
getRawValue 			KEYWORD2

setUltrasonic 			KEYWORD2
getUltrasonicDistance 	KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

UNUSED					LITERAL1
DistanceSystem 			LITERAL1
TO_CM 					LITERAL1
TO_INCH 				LITERAL1
DEFAULT_TIMEOUT 		LITERAL1
CM 						LITERAL1
INCH 					LITERAL1
NUMBER_OF_POSITIONS 	LITERAL1
SENSOR_OUT_OF_RANGE 	LITERAL1
INVALID_POSITION 		LITERAL1
INVALID_SENSOR 			LITERAL1
data_t 					LITERAL1
FRONT 					LITERAL1
FRONT_RIGHT 			LITERAL1
FRONT_LEFT 				LITERAL1
BACK 					LITERAL1
BACK_RIGHT 				LITERAL1
BACK_LEFT 				LITERAL1
RIGHT 					LITERAL1
LEFT 					LITERAL1
CENTER 					LITERAL1
NONE 					LITERAL1
ULTRASONIC 				LITERAL1
INFRARED 				LITERAL1
LIGHT 					LITERAL1